# Codex_tmp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/codex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/codex/activity/: AddBookActivity.java  AddNoteActivity.java  CustomCameraActivity.java  LoginActivity.java  MainActivity.java  ScannerActivity.java  ScannerML.java  SignupActivity.java  SplashActivity.java  UpdateBookActivity.java  UpdateNoteActivity.java
app/src/main/java/com/project/codex/adapter/: BookCustomAdapter.java  NoteCustomAdapter.java
app/src/main/java/com/project/codex/data/DAO/: Book.java
app/src/main/java/com/project/codex/data/local/: MyDatabaseHelper.java
app/src/main/java/com/project/codex/data/remote/: FetchBook.java  MyApiHelper.java
app/src/main/java/com/project/codex/utils/: NetworkUtils.java
app/src/main/res/drawable/: bg_image.xml  bg_note.xml  border.xml  circle.xml  ic_logotype.xml  rectangle.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_note.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_signup.xml  activity_splash.xml  activity_update_book.xml  activity_update_note.xml  camera.xml  custom_image.xml  my_books_row.xml  my_notes_row.xml  scanner_ml.xml
app/src/main/res/menu/: my_menu.xml  my_menu_2.xml  my_menu_3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/project/codex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
