plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.project.codex"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
}

dependencies {
    def camerax_version = "1.0.0-beta07";

    // CameraX core library using camera2 implementation

    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle Library

    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class

    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    implementation 'io.apptik.widget:multislider:1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.amitshekhar.android:rx-android-networking:1.0.2'
    implementation 'com.github.gauravyadav673:HandDraw:v1.02'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation('androidx.recyclerview:recyclerview:1.2.1')
    implementation('com.google.android.material:material:1.5.0')
    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.2'
    implementation "com.squareup.picasso:picasso:2.5.2"
}