<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UpdateNoteActivity"
    android:background="@drawable/bg_note"
    android:padding="30dp"
    >

    <EditText
        android:id="@+id/ml_id_input_2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/rounded_textview"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="number"
        android:hint="0"
        android:textColor="#e3fd35"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"
        app:layout_constraintTop_toTopOf="@+id/title_input_2" />


    <EditText
        android:id="@+id/title_input_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Note's Title"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="#757575"
        app:layout_constraintStart_toStartOf="@+id/content_input_2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/content_input_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Type your content here"
        android:lines="24"
        android:minLines="5"
        android:maxLines="24"
        android:importantForAutofill="no"
        android:minHeight="100dp"
        android:textColor="@color/black"
        android:textColorHint="#757575"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_input_2" />

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:background="@drawable/rectangle"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="10dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/page_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="p . "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/page_input_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#e3fd35"
            android:hint="0"
            android:inputType="number"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            android:autofillHints="" />

    </LinearLayout>


    <EditText
        android:id="@+id/book_id_input_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="409dp" />

    <EditText
        android:id="@+id/mongo_id_input_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="409dp" />

</androidx.constraintlayout.widget.ConstraintLayout>